cutoff_level = all
%% Default logger
%% it includes a file appender and a console appender

logger {
   file_appender file{
    dir = "/tmp/logs",
    level = INFO,
    file = "erlang_app_logs",
    type = size,
    max = 100000,
    suffix = log,
    rotation = 5,
    format = '[%L] %I %l%n'
   }
   %% Consloe appender with level set to warn
   console_appender cmd{
    level = INFO,
    format = '[%L] %I %l%n'
   }
}