; The ability to selectively enable or disable logging requests based on their logger is only part of the picture. 
; log4php allows logging requests to print to multiple destinations. In log4php speak, an output destination is called an appender. 
; Currently, appenders exist for the console, files, databases and others (see below).
; More than one appender can be attached to a logger.
; Three man components of log4php: Logger,Appender,Layout

; NOTE:
; Before using log4php,you should setting the timezone with date_default_timezone_set('Asia/Shanghai');

; Root Logger, This is default logger calling Logger::getLogger() with no argument passed in.
; Logger::getLogger('fetchio');
log4php.logger.fetchio = DEBUG, dailyfile

; Appenders
; For more information about appenders. See http://ci.apache.org/projects/log4php/docs/appenders.html

; DailyFile
log4php.appender.dailyfile                          = LoggerAppenderDailyFile
log4php.appender.dailyfile.layout                   = LoggerLayoutPattern
;log4php.appender.dailyfile.threshold               = INFO

; For details of Conversion Character
; See http://logging.apache.org/log4php/apidocs/log4php/layouts/LoggerLayoutPattern.html

log4php.appender.dailyfile.layout.ConversionPattern = "%d{ISO8601} [%p] [%c] %m : %l%n"
log4php.appender.dailyfile.datePattern              = Ymd
log4php.appender.dailyfile.file                     = /tmp/daily_%s.log

; Skypebot useing rabbitmq

log4php.appender.skypebot                           = LoggerAppenderRabbitMQ
log4php.appender.skypebot.layout                    = LoggerLayoutPattern
log4php.appender.skypebot.layout.ConversionPattern  = "%d{ISO8601} [%p] %c: %m (at %F line %L)%n"
log4php.appender.skypebot.host                      = localhost
log4php.appender.skypebot.port                      = 5672
log4php.appender.skypebot.user                      = guest
log4php.appender.skypebot.password                  = guest
log4php.appender.skypebot.virtualHost               = /
log4php.appender.skypebot.exchange                  = x.fetch.debugging
log4php.appender.skypebot.queue 		            = q.fetch.debugging
log4php.appender.skypebot.routingKey                = r.fetch.debugging